PORT=2000
MONGO_URI=mongodb://mfareedmughalinfo:resumigo123@ac-qmspxmb-shard-00-00.rz5zrlt.mongodb.net:27017,ac-qmspxmb-shard-00-01.rz5zrlt.mongodb.net:27017,ac-qmspxmb-shard-00-02.rz5zrlt.mongodb.net:27017/ResumiGo?ssl=true&replicaSet=atlas-2kqypb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://mfareedmughalinfo:resumigo123@cluster0.rz5zrlt.mongodb.net/ResumiGo

JWT_SECRET="brokiakrrhehofareed"
NODE_ENV="development"